*       *********************************************************
*       *                                                         
*       * 16/07/2022             MENU1.MPR              11:17:37  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * satit                                                   
*       *                                                         
*       * Copyright (C) 2022 pordee project co.,ltd.              
*       * Address                                                 
*       * chiangmai, CMX  50000                                    
*       * thailan                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6dr0o7f8p OF _MSYSMENU PROMPT "File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _6dr0o7f8q OF _MSYSMENU PROMPT "Buyer" COLOR SCHEME 3 ;
	KEY ALT+B, ""
DEFINE PAD _6dr0o7f8r OF _MSYSMENU PROMPT "Inventory" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _6dr0o7f8s OF _MSYSMENU PROMPT "Cheq" COLOR SCHEME 3 ;
	KEY ALT+C, ""
ON PAD _6dr0o7f8p OF _MSYSMENU ACTIVATE POPUP file
ON PAD _6dr0o7f8q OF _MSYSMENU ACTIVATE POPUP buyer
ON PAD _6dr0o7f8r OF _MSYSMENU ACTIVATE POPUP inventory
ON PAD _6dr0o7f8s OF _MSYSMENU ACTIVATE POPUP cheq

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "Login"
DEFINE BAR 2 OF file PROMPT "Config"
DEFINE BAR 3 OF file PROMPT "Exit"
ON SELECTION BAR 1 OF file ;
	DO _6dr0o7f8t ;
	IN LOCFILE("BERK\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 2 OF file ;
	DO _6dr0o7f8u ;
	IN LOCFILE("BERK\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 3 OF file ;
	DO _6dr0o7f8v ;
	IN LOCFILE("BERK\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP buyer MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF buyer PROMPT "ChangeApCode"
DEFINE BAR 2 OF buyer PROMPT "ChangeApCode_Other"
ON SELECTION BAR 1 OF buyer ;
	DO _6dr0o7f8w ;
	IN LOCFILE("BERK\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 2 OF buyer ;
	DO _6dr0o7f8x ;
	IN LOCFILE("BERK\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP inventory MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF inventory PROMPT "Adj_InspectStatus"
DEFINE BAR 2 OF inventory PROMPT "Stk_Issue"
ON SELECTION BAR 1 OF inventory ;
	DO _6dr0o7f8y ;
	IN LOCFILE("BERK\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 2 OF inventory ;
	DO _6dr0o7f8z ;
	IN LOCFILE("BERK\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP cheq MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cheq PROMPT "PrintChqout"
ON SELECTION BAR 1 OF cheq ;
	DO _6dr0o7f90 ;
	IN LOCFILE("BERK\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")


*       *********************************************************
*       *                                                         
*       * _6DR0O7F8T  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    5          
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     Login                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6dr0o7f8t
DO FORM login



*       *********************************************************
*       *                                                         
*       * _6DR0O7F8U  ON SELECTION BAR 2 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    6          
*       * Called By:  ON SELECTION BAR 2 OF POPUP file            
*       * Prompt:     Config                                      
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6dr0o7f8u
DO form config



*       *********************************************************
*       *                                                         
*       * _6DR0O7F8V  ON SELECTION BAR 3 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    7          
*       * Called By:  ON SELECTION BAR 3 OF POPUP file            
*       * Prompt:     Exit                                        
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6dr0o7f8v
SET SYSMENU TO DEFAULT
CLEAR EVENTS



*       *********************************************************
*       *                                                         
*       * _6DR0O7F8W  ON SELECTION BAR 1 OF POPUP buyer           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   10          
*       * Called By:  ON SELECTION BAR 1 OF POPUP buyer           
*       * Prompt:     ChangeApCode                                
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6dr0o7f8w
DO FORM apchange


*       *********************************************************
*       *                                                         
*       * _6DR0O7F8X  ON SELECTION BAR 2 OF POPUP buyer           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   11          
*       * Called By:  ON SELECTION BAR 2 OF POPUP buyer           
*       * Prompt:     ChangeApCode_Other                          
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6dr0o7f8x
DO FORM apchangeother



*       *********************************************************
*       *                                                         
*       * _6DR0O7F8Y  ON SELECTION BAR 1 OF POPUP inventory       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   14          
*       * Called By:  ON SELECTION BAR 1 OF POPUP inventory       
*       * Prompt:     Adj_InspectStatus                           
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6dr0o7f8y
lccommand = "exec usp_fix_inspectsub_adjstatus"
result = SQLEXEC(dbconn,lccommand,'fixresult')
IF result < 0
	MESSAGEBOX('Error in fix command',16,'Error')
ELSE
	MESSAGEBOX('Finished..',64,'Yes')
	
ENDIF


*       *********************************************************
*       *                                                         
*       * _6DR0O7F8Z  ON SELECTION BAR 2 OF POPUP inventory       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   15          
*       * Called By:  ON SELECTION BAR 2 OF POPUP inventory       
*       * Prompt:     Stk_Issue                                   
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6dr0o7f8z
DO FORM berk NAME BERK




*       *********************************************************
*       *                                                         
*       * _6DR0O7F90  ON SELECTION BAR 1 OF POPUP cheq            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   18          
*       * Called By:  ON SELECTION BAR 1 OF POPUP cheq            
*       * Prompt:     PrintChqout                                 
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6dr0o7f90
DO FORM chqoutprint

