*       *********************************************************
*       *                                                         
*       * 18/06/2020             MENU1.MPR              00:00:07  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2020 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _5sm0005qp OF _MSYSMENU PROMPT "File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _5sm0005qq OF _MSYSMENU PROMPT "Buyer" COLOR SCHEME 3 ;
	KEY ALT+B, ""
DEFINE PAD _5sm0005qr OF _MSYSMENU PROMPT "Inventory" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _5sm0005qs OF _MSYSMENU PROMPT "Cheq" COLOR SCHEME 3 ;
	KEY ALT+C, ""
ON PAD _5sm0005qp OF _MSYSMENU ACTIVATE POPUP file
ON PAD _5sm0005qq OF _MSYSMENU ACTIVATE POPUP buyer
ON PAD _5sm0005qr OF _MSYSMENU ACTIVATE POPUP inventory
ON PAD _5sm0005qs OF _MSYSMENU ACTIVATE POPUP cheq

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "Login"
DEFINE BAR 2 OF file PROMPT "Config"
DEFINE BAR 3 OF file PROMPT "Exit"
ON SELECTION BAR 1 OF file ;
	DO _5sm0005qt ;
	IN LOCFILE("BERK\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 2 OF file ;
	DO _5sm0005qu ;
	IN LOCFILE("BERK\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 3 OF file ;
	DO _5sm0005qv ;
	IN LOCFILE("BERK\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP buyer MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF buyer PROMPT "ChangeApCode"
DEFINE BAR 2 OF buyer PROMPT "ChangeApCode_Other"
ON SELECTION BAR 1 OF buyer ;
	DO _5sm0005qw ;
	IN LOCFILE("BERK\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 2 OF buyer ;
	DO _5sm0005qx ;
	IN LOCFILE("BERK\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP inventory MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF inventory PROMPT "Adj_InspectStatus"
DEFINE BAR 2 OF inventory PROMPT "Stk_Issue"
ON SELECTION BAR 1 OF inventory ;
	DO _5sm0005qy ;
	IN LOCFILE("BERK\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 2 OF inventory ;
	DO _5sm0005qz ;
	IN LOCFILE("BERK\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP cheq MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cheq PROMPT "PrintChqout"
ON SELECTION BAR 1 OF cheq ;
	DO _5sm0005r0 ;
	IN LOCFILE("BERK\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")


*       *********************************************************
*       *                                                         
*       * _5SM0005QT  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    5          
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     Login                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5sm0005qt
DO FORM login



*       *********************************************************
*       *                                                         
*       * _5SM0005QU  ON SELECTION BAR 2 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    6          
*       * Called By:  ON SELECTION BAR 2 OF POPUP file            
*       * Prompt:     Config                                      
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5sm0005qu
DO form config



*       *********************************************************
*       *                                                         
*       * _5SM0005QV  ON SELECTION BAR 3 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    7          
*       * Called By:  ON SELECTION BAR 3 OF POPUP file            
*       * Prompt:     Exit                                        
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5sm0005qv
SET SYSMENU TO DEFAULT
CLEAR EVENTS



*       *********************************************************
*       *                                                         
*       * _5SM0005QW  ON SELECTION BAR 1 OF POPUP buyer           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   10          
*       * Called By:  ON SELECTION BAR 1 OF POPUP buyer           
*       * Prompt:     ChangeApCode                                
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5sm0005qw
DO FORM apchange


*       *********************************************************
*       *                                                         
*       * _5SM0005QX  ON SELECTION BAR 2 OF POPUP buyer           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   11          
*       * Called By:  ON SELECTION BAR 2 OF POPUP buyer           
*       * Prompt:     ChangeApCode_Other                          
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5sm0005qx
DO FORM apchangeother



*       *********************************************************
*       *                                                         
*       * _5SM0005QY  ON SELECTION BAR 1 OF POPUP inventory       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   14          
*       * Called By:  ON SELECTION BAR 1 OF POPUP inventory       
*       * Prompt:     Adj_InspectStatus                           
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5sm0005qy
lccommand = "exec usp_fix_inspectsub_adjstatus"
result = SQLEXEC(dbconn,lccommand,'fixresult')
IF result < 0
	MESSAGEBOX('Error in fix command',16,'Error')
ELSE
	MESSAGEBOX('Finished..',64,'Yes')
	
ENDIF


*       *********************************************************
*       *                                                         
*       * _5SM0005QZ  ON SELECTION BAR 2 OF POPUP inventory       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   15          
*       * Called By:  ON SELECTION BAR 2 OF POPUP inventory       
*       * Prompt:     Stk_Issue                                   
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5sm0005qz
DO FORM berk NAME BERK




*       *********************************************************
*       *                                                         
*       * _5SM0005R0  ON SELECTION BAR 1 OF POPUP cheq            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   18          
*       * Called By:  ON SELECTION BAR 1 OF POPUP cheq            
*       * Prompt:     PrintChqout                                 
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5sm0005r0
DO FORM chqoutprint

