*       *********************************************************
*       *                                                         
*       * 14/06/2016             MENU1.MPR              14:23:43  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2016 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4nq0uur9t OF _MSYSMENU PROMPT "File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _4nq0uur9u OF _MSYSMENU PROMPT "Buyer" COLOR SCHEME 3 ;
	KEY ALT+B, ""
DEFINE PAD _4nq0uur9v OF _MSYSMENU PROMPT "Inventory" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _4nq0uur9w OF _MSYSMENU PROMPT "Cheq" COLOR SCHEME 3 ;
	KEY ALT+C, ""
ON PAD _4nq0uur9t OF _MSYSMENU ACTIVATE POPUP file
ON PAD _4nq0uur9u OF _MSYSMENU ACTIVATE POPUP buyer
ON PAD _4nq0uur9v OF _MSYSMENU ACTIVATE POPUP inventory
ON PAD _4nq0uur9w OF _MSYSMENU ACTIVATE POPUP cheq

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "Login"
DEFINE BAR 2 OF file PROMPT "Config"
DEFINE BAR 3 OF file PROMPT "Exit"
ON SELECTION BAR 1 OF file ;
	DO _4nq0uur9x ;
	IN LOCFILE("BERK\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 2 OF file ;
	DO _4nq0uur9y ;
	IN LOCFILE("BERK\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 3 OF file ;
	DO _4nq0uur9z ;
	IN LOCFILE("BERK\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP buyer MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF buyer PROMPT "ChangeApCode"
DEFINE BAR 2 OF buyer PROMPT "ChangeApCode_Other"
ON SELECTION BAR 1 OF buyer ;
	DO _4nq0uura0 ;
	IN LOCFILE("BERK\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 2 OF buyer ;
	DO _4nq0uura1 ;
	IN LOCFILE("BERK\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP inventory MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF inventory PROMPT "Adj_InspectStatus"
DEFINE BAR 2 OF inventory PROMPT "Stk_Issue"
ON SELECTION BAR 1 OF inventory ;
	DO _4nq0uura2 ;
	IN LOCFILE("BERK\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 2 OF inventory ;
	DO _4nq0uura3 ;
	IN LOCFILE("BERK\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP cheq MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cheq PROMPT "PrintChqout"
ON SELECTION BAR 1 OF cheq ;
	DO _4nq0uura4 ;
	IN LOCFILE("BERK\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")


*       *********************************************************
*       *                                                         
*       * _4NQ0UUR9X  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    5          
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     Login                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4nq0uur9x
DO FORM login



*       *********************************************************
*       *                                                         
*       * _4NQ0UUR9Y  ON SELECTION BAR 2 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    6          
*       * Called By:  ON SELECTION BAR 2 OF POPUP file            
*       * Prompt:     Config                                      
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4nq0uur9y
DO form config



*       *********************************************************
*       *                                                         
*       * _4NQ0UUR9Z  ON SELECTION BAR 3 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    7          
*       * Called By:  ON SELECTION BAR 3 OF POPUP file            
*       * Prompt:     Exit                                        
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4nq0uur9z
SET SYSMENU TO DEFAULT
CLEAR EVENTS



*       *********************************************************
*       *                                                         
*       * _4NQ0UURA0  ON SELECTION BAR 1 OF POPUP buyer           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   10          
*       * Called By:  ON SELECTION BAR 1 OF POPUP buyer           
*       * Prompt:     ChangeApCode                                
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4nq0uura0
DO FORM apchange


*       *********************************************************
*       *                                                         
*       * _4NQ0UURA1  ON SELECTION BAR 2 OF POPUP buyer           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   11          
*       * Called By:  ON SELECTION BAR 2 OF POPUP buyer           
*       * Prompt:     ChangeApCode_Other                          
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4nq0uura1
DO FORM apchangeother



*       *********************************************************
*       *                                                         
*       * _4NQ0UURA2  ON SELECTION BAR 1 OF POPUP inventory       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   14          
*       * Called By:  ON SELECTION BAR 1 OF POPUP inventory       
*       * Prompt:     Adj_InspectStatus                           
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4nq0uura2
lccommand = "exec usp_fix_inspectsub_adjstatus"
result = SQLEXEC(dbconn,lccommand,'fixresult')
IF result < 0
	MESSAGEBOX('Error in fix command',16,'Error')
ELSE
	MESSAGEBOX('Finished..',64,'Yes')
	
ENDIF


*       *********************************************************
*       *                                                         
*       * _4NQ0UURA3  ON SELECTION BAR 2 OF POPUP inventory       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   15          
*       * Called By:  ON SELECTION BAR 2 OF POPUP inventory       
*       * Prompt:     Stk_Issue                                   
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4nq0uura3
DO FORM berk NAME BERK




*       *********************************************************
*       *                                                         
*       * _4NQ0UURA4  ON SELECTION BAR 1 OF POPUP cheq            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   18          
*       * Called By:  ON SELECTION BAR 1 OF POPUP cheq            
*       * Prompt:     PrintChqout                                 
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4nq0uura4
DO FORM chqoutprint

