*       *********************************************************
*       *                                                         
*       * 8/6/2022             MENU1.MPR              12:16:19  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2022 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6cp0qax1s OF _MSYSMENU PROMPT "File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _6cp0qax1t OF _MSYSMENU PROMPT "Buyer" COLOR SCHEME 3 ;
	KEY ALT+B, ""
DEFINE PAD _6cp0qax1u OF _MSYSMENU PROMPT "Inventory" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _6cp0qax1v OF _MSYSMENU PROMPT "Cheq" COLOR SCHEME 3 ;
	KEY ALT+C, ""
ON PAD _6cp0qax1s OF _MSYSMENU ACTIVATE POPUP file
ON PAD _6cp0qax1t OF _MSYSMENU ACTIVATE POPUP buyer
ON PAD _6cp0qax1u OF _MSYSMENU ACTIVATE POPUP inventory
ON PAD _6cp0qax1v OF _MSYSMENU ACTIVATE POPUP cheq

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "Login"
DEFINE BAR 2 OF file PROMPT "Config"
DEFINE BAR 3 OF file PROMPT "Exit"
ON SELECTION BAR 1 OF file ;
	DO _6cp0qax1w ;
	IN LOCFILE("BERK\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 2 OF file ;
	DO _6cp0qax1x ;
	IN LOCFILE("BERK\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 3 OF file ;
	DO _6cp0qax1y ;
	IN LOCFILE("BERK\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP buyer MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF buyer PROMPT "ChangeApCode"
DEFINE BAR 2 OF buyer PROMPT "ChangeApCode_Other"
ON SELECTION BAR 1 OF buyer ;
	DO _6cp0qax1z ;
	IN LOCFILE("BERK\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 2 OF buyer ;
	DO _6cp0qax20 ;
	IN LOCFILE("BERK\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP inventory MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF inventory PROMPT "Adj_InspectStatus"
DEFINE BAR 2 OF inventory PROMPT "Stk_Issue"
ON SELECTION BAR 1 OF inventory ;
	DO _6cp0qax21 ;
	IN LOCFILE("BERK\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 2 OF inventory ;
	DO _6cp0qax22 ;
	IN LOCFILE("BERK\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP cheq MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cheq PROMPT "PrintChqout"
ON SELECTION BAR 1 OF cheq ;
	DO _6cp0qax23 ;
	IN LOCFILE("BERK\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")


*       *********************************************************
*       *                                                         
*       * _6CP0QAX1W  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    5          
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     Login                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6cp0qax1w
DO FORM login



*       *********************************************************
*       *                                                         
*       * _6CP0QAX1X  ON SELECTION BAR 2 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    6          
*       * Called By:  ON SELECTION BAR 2 OF POPUP file            
*       * Prompt:     Config                                      
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6cp0qax1x
DO form config



*       *********************************************************
*       *                                                         
*       * _6CP0QAX1Y  ON SELECTION BAR 3 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    7          
*       * Called By:  ON SELECTION BAR 3 OF POPUP file            
*       * Prompt:     Exit                                        
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6cp0qax1y
SET SYSMENU TO DEFAULT
CLEAR EVENTS



*       *********************************************************
*       *                                                         
*       * _6CP0QAX1Z  ON SELECTION BAR 1 OF POPUP buyer           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   10          
*       * Called By:  ON SELECTION BAR 1 OF POPUP buyer           
*       * Prompt:     ChangeApCode                                
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6cp0qax1z
DO FORM apchange


*       *********************************************************
*       *                                                         
*       * _6CP0QAX20  ON SELECTION BAR 2 OF POPUP buyer           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   11          
*       * Called By:  ON SELECTION BAR 2 OF POPUP buyer           
*       * Prompt:     ChangeApCode_Other                          
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6cp0qax20
DO FORM apchangeother



*       *********************************************************
*       *                                                         
*       * _6CP0QAX21  ON SELECTION BAR 1 OF POPUP inventory       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   14          
*       * Called By:  ON SELECTION BAR 1 OF POPUP inventory       
*       * Prompt:     Adj_InspectStatus                           
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6cp0qax21
lccommand = "exec usp_fix_inspectsub_adjstatus"
result = SQLEXEC(dbconn,lccommand,'fixresult')
IF result < 0
	MESSAGEBOX('Error in fix command',16,'Error')
ELSE
	MESSAGEBOX('Finished..',64,'Yes')
	
ENDIF


*       *********************************************************
*       *                                                         
*       * _6CP0QAX22  ON SELECTION BAR 2 OF POPUP inventory       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   15          
*       * Called By:  ON SELECTION BAR 2 OF POPUP inventory       
*       * Prompt:     Stk_Issue                                   
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6cp0qax22
DO FORM berk NAME BERK




*       *********************************************************
*       *                                                         
*       * _6CP0QAX23  ON SELECTION BAR 1 OF POPUP cheq            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   18          
*       * Called By:  ON SELECTION BAR 1 OF POPUP cheq            
*       * Prompt:     PrintChqout                                 
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6cp0qax23
DO FORM chqoutprint

